
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='10' fill='%230033A0'/%3E%3Cpath d='M21 19v-6a2 2 0 0 0-1-1.73l-4-2.27a2 2 0 0 0-2 0l-4 2.27A2 2 0 0 0 11 13v6a2 2 0 0 0 1 1.73l4 2.27a2 2 0 0 0 2 0l4-2.27A2 2 0 0 0 21 19z' fill='white'/%3E%3Ccircle cx='16' cy='16' r='2' fill='%2338bdf8'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrandHub | Global Identity Orchestration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Standardization: Using only Poppins Font Suite -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 7s infinite',
              'shimmer': 'shimmer 3s linear infinite',
              'spin-slow': 'spin-slow 12s linear infinite',
              'spin-reverse-slow': 'spin-reverse-slow 15s linear infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' }
              },
              'spin-slow': {
                '0%': { transform: 'rotate(0deg)' },
                '100%': { transform: 'rotate(360deg)' }
              },
              'spin-reverse-slow': {
                '0%': { transform: 'rotate(360deg)' },
                '100%': { transform: 'rotate(0deg)' }
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0?external=react,react-dom",
    "qrcode": "https://esm.sh/qrcode@1.5.3",
    "zod": "https://esm.sh/zod@3.23.8",
    "zustand": "https://esm.sh/zustand@4.5.2?external=react,react-dom",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "url": "https://esm.sh/url@^0.11.4",
    "path": "https://esm.sh/path@^0.12.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
