
/* Master CSS File - Standardized V6 */

:root {
  --font-sans: 'Poppins', sans-serif;
  --bg-body: #f8fafc;
  --bg-surface: rgba(255, 255, 255, 0.7);
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --border-color: rgba(15, 23, 42, 0.06);
  --accent-primary: #2563eb;
  --card-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05);
  --glass-bg: rgba(255, 255, 255, 0.65);
  --glass-border: rgba(255, 255, 255, 0.4);
}

.dark {
  --bg-body: #02030a;
  --bg-surface: rgba(15, 23, 42, 0.5);
  /* Optimization: Brighter text for headers in dark mode */
  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --border-color: rgba(255, 255, 255, 0.08);
  --accent-primary: #3b82f6;
  --card-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5);
  --glass-bg: rgba(15, 23, 42, 0.6);
  --glass-border: rgba(255, 255, 255, 0.05);
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-sans) !important;
  background-color: var(--bg-body);
  color: var(--text-primary);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.5s ease;
}

/* GLOBAL FONT OVERRIDE */
* {
  font-family: 'Poppins', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.dark h1, .dark h2, .dark h3 {
  color: #ffffff !important;
}

/* --------------------------------------------------------- */
/* PREMIUM GLASS PROTOCOLS                                   */
/* --------------------------------------------------------- */

.glass-panel {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-border) !important;
  box-shadow: var(--card-shadow);
}

.glass-panel-heavy {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(32px) saturate(200%);
  -webkit-backdrop-filter: blur(32px) saturate(200%);
  border: 1px solid var(--glass-border) !important;
}

.light-clay-card {
  background: #ffffff;
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
}

.view-transition {
  animation: view-fade-in 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes view-fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Custom Scrollbar Logic */
.custom-scrollbar::-webkit-scrollbar { width: 8px; height: 8px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { 
  background: rgba(15, 23, 42, 0.1); 
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: content-box;
}
.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  background-clip: content-box;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover { 
  background: rgba(15, 23, 42, 0.2); 
}

/* Print Container Hide */
#print-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -9999;
  visibility: hidden;
  background: white;
  pointer-events: none;
}

.no-break, 
.section-container, 
.logo-variant-card, 
.color-card, 
.signature-card {
  page-break-inside: avoid !important;
}

@media print {
  #root, .print-hidden, nav, aside, header, .fixed, .sticky {
    display: none !important;
  }
  #print-container {
    display: block !important;
    visibility: visible !important;
    position: static !important;
    width: 100% !important;
    height: auto !important;
    z-index: 1 !important;
    pointer-events: auto !important;
    overflow: visible !important;
  }
}

/* Interactive Elements */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
}

.text-balance {
  text-wrap: balance;
}

/* Micro-animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}
